<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RcRPG.Main</groupId>
    <artifactId>RcRPG</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>opencollab-repo-release</id>
            <url>https://repo.opencollab.dev/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opencollab-repo-snapshot</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>cn.powernukkitx</groupId>
            <artifactId>powernukkitx</artifactId>
            <version>1.20.40-r1</version>
        </dependency>

        <dependency>
            <groupId>me.onebone</groupId>
            <artifactId>economyapi</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.player.PlayerPoint</groupId>
            <artifactId>playerPoints</artifactId>
            <version>1.2.9</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/PlayerPoints_v1.2.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>RcNPC.Main</groupId>
            <artifactId>RcNPC</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/RcNPC.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.smallaswater.npc.RsNPC</groupId>
            <artifactId>RsNPC</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/RsNPC-2.4.0-PNX.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.smallaswater.littlemonster.LittleMonsterMainClass</groupId>
            <artifactId>LittleMonster</artifactId>
            <version>1.7.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/LittleMonster_v1.7.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>healthapi.HealthMainClass</groupId>
            <artifactId>HealthAPI</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/healthapi_v1.3.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>